name: Build and test

on:
  push:
    branches:
      - testing

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Configuring Gcloud and GCR
        uses: tanayvan/GithubCustomActions@v1
        with:
          gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
      - name: Installing Dependencies
        run: |
          npm install
      - name: Run Unit Testing
        run: |
         npx  jest --forceExit >> test-results.txt  2>&1
      - name: Uploading  Test results
        uses: actions/upload-artifact@v3
        with:
          name: node-unit-tests-${{ github.run_number }}
          path: |
            test-results.txt
      - name: Build and Push Docker Image
        run: |
          docker build -t gcr.io/project-1-400619/auth:${{ github.run_number }} .
          docker tag gcr.io/project-1-400619/auth:${{ github.run_number }} gcr.io/project-1-400619/auth:latest
          docker push gcr.io/project-1-400619/auth:${{ github.run_number }}
          docker push gcr.io/project-1-400619/auth:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Configuring Gcloud and GCR
        uses: tanayvan/GithubCustomActions@v1
        with:
          gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}

      - name: Set Kubectl Context
        run: gcloud container clusters get-credentials testing --zone us-central1 --project project-1-400619

      - name: Deploy to GKE
        run: |
          docker pull gcr.io/project-1-400619/auth:latest
          kubectl delete --all pods
          kubectl apply -f deployment.yaml
          kubectl rollout  restart  -f deployment.yaml

      - name: Create LoadBalancer Service
        run: |
          kubectl apply -f service.yaml
